<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Outfit"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        display: flex;
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
        background-color: #d5e1ef;
      }
      .card {
        width: 320px;
        min-height: 497px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 16px;
        background-color: #ffffff;
        border-radius: 20px;
        gap: 24px;
      }
      .image {
        width: 288px;
        height: 288px;
        border-radius: 10px;
      }
      .content {
        display: flex;
        flex-direction: column;
        gap: 16px;
        text-align: center;
      }
      .header {
        font-family: "Outfit", sans-serif;
        font-size: 22px;
        font-weight: 700;
        color: #3685ff;
      }
      .description {
        padding: 0 24px;
        font-family: "Outfit", sans-serif;
        font-size: 15px;
        font-weight: 400;
        color: #7d889e;
      }
      @media only screen and (max-width: 600px) {
        .header {
          color: #1f314f;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img class="image" src="./images/image-qr-code.png" alt="QR logo" />
        <div class="content">
          <div class="header">
            Improve your front-end skills by building projects
          </div>
          <div class="description">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
